# HomeworkTimer

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/dmartin/homeworktimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/dmkube/homeworktimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmartin/homeworktimer/: HistoryActivity.java  MainActivity.java
app/src/main/java/me/dmkube/homeworktimer/: HistoryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dmartin/homeworktimer/: ExampleUnitTest.java
app/src/test/java/me/dmkube/homeworktimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
